# cinemaps_app_xamarin

./: MovieApp.sln
MovieApp/MovieApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MovieApp.csproj
MovieApp/MovieApp.Android/: CustomLabelRender.cs  MainActivity.cs  MovieApp.Android.csproj
MovieApp/MovieApp.Android/Assets/: location_animation.json
MovieApp/MovieApp.Android/Properties/: AndroidManifest.xml
MovieApp/MovieApp.Android/Resources/: Resource.designer.cs
MovieApp/MovieApp.Android/Resources/values/: styles.xml
MovieApp/MovieApp.Android/Resources/xml/: network_security_config.xml
MovieApp/MovieApp/Custom/: CustomDisplayAlertOkPage.xaml  CustomDisplayAlertOkPage.xaml.cs  CustomDisplayAlertOkViewModel.cs  CustomLabel.cs
MovieApp/MovieApp/Helper/: Endpoints.cs
MovieApp/MovieApp/Interfaces/: IMessageService.cs  INavigationService.cs  IRestApi.cs
MovieApp/MovieApp/Models/: Cinema.cs  Pergunta.cs  Token.cs
MovieApp/MovieApp/Services/: MessageService.cs  NavigationService.cs
MovieApp/MovieApp/Utils/: MockBogus.cs
MovieApp/MovieApp/ViewModels/: BaseViewModel.cs  CadastrarEmailViewModel.cs  CadastrarSenhaViewModel.cs  CinemaViewModel.cs  ConclusaoCadastroViewModel.cs  FilmeDetalheViewModel.cs  FilmeViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MenuViewModel.cs
MovieApp/MovieApp/Views/: CadastrarEmailPage.xaml  CadastrarEmailPage.xaml.cs  CadastrarSenhaPage.xaml  CadastrarSenhaPage.xaml.cs  CinemaListaPage.xaml  CinemaListaPage.xaml.cs  ConclusaoCadastroPage.xaml  ConclusaoCadastroPage.xaml.cs  FilmeDetalhePage.xaml  FilmeDetalhePage.xaml.cs  FilmesPage.xaml  FilmesPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs
